# lama-truffle

./: .gitignore  README.md  lama  pom.xml
lamalang/: pom.xml
lamalang/src/main/antlr/: LamaLanguage.g4
lamalang/src/main/java/: module-info.java
lamalang/src/main/java/ru/mkn/lama/: LamaException.java  LamaLanguage.java  LamaTypes.java
lamalang/src/main/java/ru/mkn/lama/nodes/: FunctionRootNode.java  LamaNode.java  LamaRootNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/expr/: LamaBinaryExpression.java  LamaExpressionListNode.java  LamaIfNode.java  LamaSkipNode.java  LamaUnaryExpression.java  LamaWhileNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/expr/array/: LamaReadIndexExpressionNode.java  LamaWriteIndexExpressionNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/expr/binary/: LamaAddNode.java  LamaAndNode.java  LamaConsNode.java  LamaDivNode.java  LamaEqNode.java  LamaGeNode.java  LamaGtNode.java  LamaLeNode.java  LamaLtNode.java  LamaModNode.java  LamaMulNode.java  LamaNeNode.java  LamaOrNode.java  LamaSubNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/expr/literal/: LamaArrayLiteralNode.java  LamaBooleanLiteralNode.java  LamaIntLiteralNode.java  LamaListLiteralNode.java  LamaSExpLiteralNode.java  LamaStringLiteralNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/expr/unary/: LamaNegateNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/function/: LamaBuiltinFunctionBodyNode.java  LamaFunctionCallNode.java  LamaFunctionDispatchNode.java  LamaFunctionWrapper.java  LamaLengthFunctionBodyNode.java  LamaReadFunctionBodyNode.java  LamaStringFunctionBodyNode.java  LamaWriteFunctionBodyNode.java
lamalang/src/main/java/ru/mkn/lama/nodes/pattern/: LamaCase.java  LamaCaseExpression.java  LamaPattern.java
lamalang/src/main/java/ru/mkn/lama/nodes/vars/: LamaReadGlobalVariableNode.java  LamaReadLocalVariableNode.java  LamaReadParameterNode.java  LamaWriteGlobalVariableNode.java  LamaWriteLocalVariableNode.java  LamaWriteParameterNode.java
lamalang/src/main/java/ru/mkn/lama/parser/: LamaNodeFactory.java  LamaParseError.java
lamalang/src/main/java/ru/mkn/lama/runtime/: GlobalScope.java  LamaArrayObject.java  LamaContext.java  LamaFunctionObject.java  LamaNull.java  LamaSExpObject.java  LamaStringObject.java
lamalang/src/test/java/: module-info.java
lamalang/src/test/java/ru/mkn/lama/test/: LamaLanguageTest.java
launcher/: pom.xml
launcher/src/main/java/: module-info.java
launcher/src/main/java/ru/mkn/lama/launcher/: LamaMain.java
performance/: Makefile  Sort.lama
regression/: Makefile  test081.lama
standalone/: README.md  pom.xml
